version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: app_streamlit
    ports:
      - "8501:8501" # Mapeia a porta do contêiner para o host
    environment:
      - API_USERNAME=${API_USERNAME}
      - API_PASSWORD=${API_PASSWORD}
      - API_URL=${API_URL}
    volumes:
      - .:/app # Monta o diretório atual no contêiner
